// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "lib": ["ES2023", "ES2022", "DOM", "DOM.Iterable"],
//     "module": "ESNext",
//     "skipLibCheck": true,
//     "esModuleInterop": true,

//     /* Bundler mode */
//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "isolatedModules": true,
//     "moduleDetection": "force",
//     "noEmit": true,
//     "jsx": "react",

//     /* Linting */
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true
//   },
//   "include": ["vite.config.ts", "src/**/*", "tests/**/*", "vite-env.d.ts"]
// }
{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023", "ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist", // 추가

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false, // 변경
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "src/**/*", "tests/**/*", "vite-env.d.ts"]
}
